header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	margin: 0
	padding: 13px 70px
	list-style-type: none

	&_item
		border-right: 2px dotted #000000
		padding-right: 28px
		&:last-child
			border-right: none
 
		a
			color: #ffffff
			font-size: 15px
			font-weight: 300

.subheader
	top: 50px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_text
		margin-top: 6px
		color: #ffffff
		font-size: 13px
		font-weight: 400
		opacity: 0.5

	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 26px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 3px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo
	min-height: 800px
	background: url("../img/main_bg.jpg") center (center / cover) no-repeat
	text-align: center
	padding: 150px 0 135px

	&_header
		margin: 0
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px

	&_subheader
		margin: 0
		margin-top: 22px
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px

	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px

	&_btn
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 3px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		margin-top: 118px
		+btn_hover

.reasons
	min-height: 900px
	padding: 70px 0 65px

	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	&_text
		width: 343px

	&_title
		color: #1eacc7
		font-size: 17px
		font-weight: 400

	&_descr
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		text-align: justify

.advantage
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	line-height: 25px
	z-index: 2
	&_white
		background-color: #ffffff
		color: #070716
		&_map
			width: 76px
			height: 24px

.title
	position: relative
	color: #222222
	font-size: 38px
	font-weight: 700
	line-height: 28px
	text-transform: uppercase
	margin: 38px auto 0
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 80px
	background: url("../img/bg_mobile.png") center (center / cover) no-repeat
	
	.row
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px

		&_1
			background: url("../img/phone_app/phone_app-1.jpg") center (center / cover) no-repeat
		&_2
			background: url("../img/phone_app/phone_app-2.jpg") center (center / cover) no-repeat
		&_3
			background: url("../img/phone_app/phone_app-3.jpg") center (center / cover) no-repeat
		&_4
			background: url("../img/phone_app/phone_app-4.jpg") center (center / cover) no-repeat
		&_5
			background: url("../img/phone_app/phone_app-5.jpg") center (center / cover) no-repeat
		&_6
			background: url("../img/phone_app/phone_app-6.jpg") center (center / cover) no-repeat

	&_subtitle
		color: #ffffff
		font-size: 24px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	
	&_plus
		position: absolute
		margin: 0 auto
		display: flex
		justify-content: center
		align-items: center
		left: 50%
		transform: translateX(-50%)
		width: 26px
		height: 26px
		background-color: #000000
		border-radius: 100%
		bottom: 35px
		cursor: pointer
		&:before
			content: ''
			display: block
			position: absolute
			width: 14px
			height: 2px
			background-color: #1eacc7
		&:after
			content: ''
			display: block
			position: absolute
			left: 50%
			transform: translateX(-50%)
			width: 2px
			height: 14px
			background-color: #1eacc7


.car
	position: relative
	min-height: 896px
	background: url("../img/bg_mobile.png") center (center / cover) no-repeat
	padding: 57px 0 138px

	.dark
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	
	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 56px
		z-index: 2

	&_text
		margin: 0 auto
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: center

.condition
	padding: 68px 0 84px

	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0

	&_descr
		color: #1ca8c3
		font-weight: 300
		font-size: 17px

	&_title
		margin-top: 33px
		color: #1ca8c3
		font-size: 22px
		font-weight: 400	 
	
	&_list
		padding-left: 50px
		list-style: none
		margin-top: 22px
		li
			position: relative
			color: #222222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				width: 21px
				height: 20px
				background: url(../icons/blue_mark.svg) center (center/cover) no-repeat

	.warning
		.condition_title
			color: #ff5656
		.condition_list
			li
				&:before
					background: url(../icons/red_mark.svg) center (center/cover) no-repeat

.map
	position: relative
	min-height: 717px
	padding-top: 49px
	background: url(../img/bg-map.jpg) center (center/cover) no-repeat
	&_link
		position: absolute
		display: block
		text-decoration: none
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		left: 50%
		transform: translateX(-50%)
		bottom: 49px

footer
	padding: 14px 23px 39px
	
.footer	
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end

	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			margin: 0 5px
			&:last-child
				margin-right: 0
			i
				color: #ffffff
	
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a
				text-decoration: none
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a
				text-decoration: none
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		
		&_lang	
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center