@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 17px
            a
                font-size: 14px

    .subheader
        &_phone
            font-size: 21px

    .promo
        &_header
            font-size: 55px
            line-height: 55px
        &_subheader
            font-size: 35px
            line-height: 35px
    
    .reasons
        &_item
            align-items: flex-start
        &_text
            width: 300px

    .mobile
        &_item
            width: 100%

    .footer
        &_links
            width: 325px
        &_app
            a
                display: block
                margin-bottom: 10px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 6px
            a
                font-size: 11px

    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            margin-top: 20px
            width: 150px
            height: 40px

    .promo
        &_header
            font-size: 40px
            line-height: 40px
        &_subheader
            font-size: 26px
            line-height: 26px
        &_btn
            width: 230px
            height: 55px

    .reasons
        &_item
            flex-direction: column
            align-items: center
        
        &_title
            margin-top: 10px
    
    .title
            font-size: 35px

    .mobile
        &_subtitle
            font-size: 19px

    .car
        &_img
            width: 100%

    .footer
        &_wrapper > div
            width: 45%
        &_links_sub 
            a
                font-size: 10px
    
@media ( max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        right: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.7s all
        &_active
            right: -100%
        &_item
            padding: 0
            border: 0
            margin: 10px 0
            a
                font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 21px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 5px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
                    